.container() {
  width: 320px;
  margin: 0 auto;
  @media @tablet-widths {
    width: 768px;
  }
  @media @desktop-widths {
    width: 1200px;
  }
}

.container-fluid() {
  width: auto;
  @media @tablet-widths {
    width: auto;
    margin: 0 auto;
  }
  @media @desktop-widths {
    width: auto;
    max-width: 1200px;
    margin: 0 auto;
  }
}
