@font-face {
  font-weight: normal;
  font-family: "PTSans";
  font-style: normal;

  src: url("../fonts/ptsans.woff2") format("woff2"),
  url("../fonts/ptsans.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "PTSans";
  font-style: normal;

  src: url("../fonts/ptsansbold.woff2") format("woff2"),
  url("../fonts/ptsansbold.woff") format("woff");
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;

  font-size: 14px;
  line-height: 21px;
  font-family: "PTSans", Arial, sans-serif;
  color: @white;
  text-transform: uppercase;
  font-style: normal;

  background-color: @white;
}

img {
  max-width: 100%;
  height: auto;
}



.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;

  border: 0;

  clip: rect(0, 0, 0, 0);
}
