@white: rgb(255, 255, 255);
@white-two: rgb(242, 242, 242);
@light-grey-blue: rgb(129, 179, 210);
@black: rgb(0, 0, 0);
@black-two: rgb(51, 51, 51);
@grey: rgb(229,229,229);

@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";
