.advantages__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;

  list-style: none;
  text-align: center;

  .container-fluid();
}

.advantages__item {
  position: relative;
  &--town {
    order: 1;
  }
  &--bridge {
    order: 3;
  }
  &--square {
    order: 4;
  }
  &--road {
    order: 5;
  }
  &--tourists {
    order: 6;
    &::after {
      display: none;
    }
  }
  &--features {
    order: 2;
  }
  &--bluebg {
    color: @white;

    background-color: @light-grey-blue;
    &::after {
      display: none;
    }
  }
  &--greybg {
    color: @black;

    background-color: @white-two;
    &::after {
      content: "";
      position: absolute;
      right: 20px;
      bottom: 0;
      left: 20px;
      z-index: 10;

      height: 1px;

      background-color: fade(@black, 10%);
    }
  }
}

.advantages__item-inner {
  padding: 38px 20px 40px;
}

.advantages__item--town .advantages__item-inner {
  padding-top: 77px;
}

.advantages__item--greybg .advantages__item-inner {
  padding: 27px 35px 28px;
}

.advantages__item-title {
  margin: 0 auto;
  margin-bottom: 9px;

  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.advantages__item-subtitle {
  margin: 0 auto;
  margin-bottom: 15px;

  font-size: 14px;
  line-height: 21px;
  &::before,
  &::after {
    content: " – ";
  }
}

.advantages__item-descr {
  margin: 0 auto;

  font-size: 14px;
  line-height: 21px;
}

.advantages__pic-wrapper {
  position: relative;

  width: 100%;
  height: 260px;
  overflow: hidden;
}

.advantages__pic-wrapper img {
  position: absolute;
  top: 50%;
  left: 50%;

  width: auto;
  min-width: 100%;
  max-width: none;
  height: auto;

  transform: translate(-50%, -50%);
}

@media @tablet-widths {
  .advantages__list {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .advantages__item {
    display: flex;
    &--bluebg {
      flex-basis: 100%;
    }
    &--greybg {
      flex-grow: 1;
      flex-basis: 33%;
    }
  }

  .advantages__item-inner {
    flex-grow: 1;
    width: 33%;
    padding: 20px 45px 0;
  }

  .advantages__item--town .advantages__item-inner {
    padding-top: 45px;
  }

  .advantages__item-title {
    width: 130px;

    font-size: 21px;
  }

  .advantages__item-subtitle {
    margin-bottom: 22px;
  }

  .advantages__pic-wrapper {
    flex-grow: 1;
    width: 66%;
    height: 256px;
  }
}
