.blog-post {
  box-sizing: border-box;
  width: 280px;
  margin: 0 auto;
  margin-bottom: 20px;

  background-color: #f2f2f2;
  &--panorama {
    width: 100%;

    background-color: transparent;
  }
  &:last-child {
    margin-bottom: 0;
  }
}

.blog-post picture {
  display: block;
  width: 100%;
  margin-bottom: 0;

  background-color: #f2f2f2;
}

.blog-post--panorama picture {
  position: relative;

  margin-bottom: 0;
  &::before {
    content: "Панорама дня";
    position: absolute;
    top: 0;
    right: 20px;

    box-sizing: border-box;
    width: 140px;
    height: 36px;
    padding: 6px 20px 6px 19px;

    font-weight: 700;
    font-size: 12px;
    line-height: 24px;
    font-family: "OpenSans", Arial, sans-serif;
    text-align: center;
    color: @white;
    text-transform: uppercase;

    background-color: @lipstick;
  }
}

.blog-post img {
  display: block;
  max-width: 100%;
  height: auto;
}

.blog-post--panorama img {
  width: 100%;
  height: auto;
}

.blog-post__inner {
  box-sizing: border-box;
  width: 280px;
  margin: 0 auto;
  padding: 16px 17px 20px;

  background-color: #f2f2f2;
}

.blog-post__author {
  display: inline-block;
  margin: 0;
  margin-bottom: 5px;

  font-weight: 700;
  font-size: 14px;
  line-height: 14px;
}

.blog-post__time {
  font-weight: 300;
  font-size: 12px;
  line-height: 14px;
  text-transform: uppercase;
}

.blog-post__comment {
  margin: 0;
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 24px;
}

.blog-post__likes {
  display: flex;
  align-items: center;
}

.blog-post__likes p {
  margin: 0;

  font-size: 12px;
  line-height: 24px;
  color: @lipstick;
  text-transform: uppercase;
}

.blog-post__likes button {
  display: block;
  width: 13px;
  height: 12px;
  margin-right: 19px;

  background-color: transparent;
  background-image: url("../img/icon-heart.svg");
  background-repeat: no-repeat;
  border: none;
  outline: none;
  cursor: pointer;
  &:active {
    opacity: 0.5;
  }
}

@media @tablet-widths {
  .blog-post {
    display: flex;
    flex-direction: column;
    width: 300px;
    min-height: 455px;
    margin: 0;
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 20px;
    }
  }

  .blog-post--panorama {
    width: auto;
    margin-bottom: 50px;
  }

  .blog-post--panorama picture {
    position: relative;
    &::before {
      top: 57px;
      right: 40px;
    }
  }

  .blog-post__inner {
    position: relative;

    flex-grow: 1;
    width: auto;
    margin: 0;
    padding: 22px 32px 46px 27px;
  }

  .blog-post--panorama .blog-post__inner {
    position: relative;

    box-sizing: border-box;
    max-width: 88.6%;
    margin: 0 auto;
    padding: 22px 27px 25px;

    background-color: #f2f2f2;
  }

  .blog-post__comment {
    margin-bottom: 13px;
  }

  .blog-post--panorama .blog-post__comment {
    margin-bottom: 0;
  }

  .blog-post__likes {
    position: absolute;
    right: 31px;
    bottom: 22px;
    left: 28px;

    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .blog-post--panorama .blog-post__likes {
    position: absolute;
    top: 25px;
    right: 29px;
    bottom: auto;
    left: auto;

    width: auto;
  }

  .blog-post__likes button {
    margin-right: 0;
    margin-left: 17px;
  }
}

@media @desktop-widths {
  .blog-post {
    min-height: 555px;
    margin-bottom: 54px;
    &:last-child {
      margin-bottom: 54px;
    }
  }

  .blog-post--panorama {
    margin-bottom: 49px;
  }

  .blog-post--panorama picture {
    &::before {
      top: 54px;
      right: 130px;
    }
  }

  .blog-post--panorama .blog-post__inner {
    width: 78.33%;
    max-width: 1100px;
  }

  .blog-post--panorama .blog-post__likes {
    right: 32px;
  }
}
