.btn-form {
  width: auto;
  padding: 16px 40px 17px;

  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  font-family: "OpenSans", Arial, sans-serif;
  text-align: center;
  color: @white;
  text-transform: uppercase;

  background-color: #2aab6d;
  border: none;
  border-radius: 2px;
  outline: none;
  cursor: pointer;

  transition: background-color 0.1s linear, color 0.1s linear;
  &:hover,
  &:focus {
    background-color: #1c9b5e;
  }
  &:active {
    color: fade(@white, 30%);
  }
}
