.contacts__wrapper {
  padding: 41px 30px 10px;

  text-align: center;

  .container-fluid();
}

.contacts__intro {
  margin: 0;
  margin-bottom: 37px;

  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
}

.contacts__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.contacts__item {
  margin-bottom: 25px;
}

.contacts__title {
  margin: 0;
  margin-bottom: 7px;

  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
}

.contacts__link {
  font-weight: 300;
  font-size: 24px;
  line-height: 27px;
  color: @lipstick;
  text-decoration: none;

  border-bottom: 2px solid transparent;
  outline: none;

  transition: color 0.1s linear, border-color 0.1s linear, opacity 0.1s linear;
  &:hover,
  &:focus {
    color: @dark;

    border-bottom: 2px solid @dark;
  }

  &:active {
    border-bottom-color: transparent;
    opacity: 0.3;
  }
}

.contacts__map {
  position: relative;
  z-index: 1;

  height: 200px;

  background-color: #d4d0ca;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 50% 20%;

  @media (min-resolution: 144dpi),
  (min-resolution: 1.5dppx) {
    background-image: url("../img/bg-map-mobile@2x.jpg");
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 3;

    height: 35px;

    background-image: url("../img/bg-corner-light.svg");
    background-repeat: no-repeat;
    transform: rotate(180deg);
  }
}

.contacts__map iframe {
  width: 100%;
  height: 200px;
}

@media @tablet-widths {
  .contacts__wrapper {
    padding: 48px 0 26px;
  }

  .contacts__intro {
    width: 370px;
    margin: 0 auto;
    margin-bottom: 47px;

    font-size: 40px;
    line-height: 47px;
  }

  .contacts__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .contacts__item {
    flex-basis: 38.7%;
    margin-bottom: 51px;

    text-align: center;
    &:last-child {
      margin-bottom: 0;
    }
  }

  .contacts__title {
    margin-bottom: 8px;
  }

  .contacts__map {
    height: 378px;
    &::before {
      height: 72px;
    }
  }

  .contacts__map iframe {
    height: 378px;
  }
}

@media @desktop-widths {
  .contacts__wrapper {
    padding-top: 63px;
  }

  .contacts__intro {
    width: 462px;
    margin-bottom: 58px;

    font-size: 50px;
    line-height: 60px;
  }

  .contacts__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 13px;
  }

  .contacts__item {
    flex-basis: 30%;
    margin-bottom: 0;
    &--last {
      order: 2;
    }
  }

  .contacts__title {
    margin-bottom: 27px;
  }

  .contacts__map {
    height: 500px;
    &::before {
      height: 100px;
    }
  }

  .contacts__map iframe {
    height: 500px;
  }
}
