.features {
  padding-top: 41px;
}

.features__intro {
  margin-bottom: 20px;
}

.features__intro p {
  margin: 0;
  margin-bottom: 30px;
  padding: 0 35px;

  font-weight: 300;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
}

.features__list-wrapper {
  position: relative;

  background-color: @grey;
  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-position: center -27px;
}

.features__list {
  position: relative;

  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 85px 20px 287px;

  list-style: none;
  text-align: center;

  background-image: url("../img/iphone-screen-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 50% 109%;
  background-size: 157px 320px;

  .container-fluid();
  @media (min-resolution: 144dpi),
  (min-resolution: 1.5dppx) {
    background-image: url("../img/iphone-screen-mobile@2x.png"), url("../img/bg-back-desktop@2x.png");
  }
}

.features__item {
  margin-bottom: 31px;
}

.features__item-title {
  margin: 0;
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
}

.features__descr {
  margin: 0;

  font-size: 14px;
  line-height: 24px;
}

@media @tablet-widths {
  .features {
    padding-top: 50px;
  }

  .features__intro {
    margin-bottom: 35px;
  }

  .features__intro p {
    margin-bottom: 0;

    font-size: 40px;
    line-height: 48px;
  }

  .features__list-wrapper {
    background-position: center -10px;
  }

  .features__list {
    box-sizing: border-box;
    padding: 85px 0 8px 44.3%;

    text-align: left;

    background-image: url("../img/iphone-screen-3-tablet@1x.png");
    background-repeat: no-repeat;
    background-position: 0 15px;
    background-size: 268px 481px;

    @media (min-resolution: 144dpi),
    (min-resolution: 1.5dppx) {
      background-image: url("../img/iphone-screen-3-tablet@1x.png"), url("../img/bg-back-desktop@2x.png");
    }
  }

  .features__item {
    margin-bottom: 34px;
  }

  .features__item-title {
    margin: 0;
    margin-bottom: 12px;
  }
}

@media @desktop-widths {
  .features {
    padding-top: 67px;
  }

  .features__intro {
    margin-bottom: 76px;
  }

  .features__intro p {
    font-size: 50px;
    line-height: 60px;
  }

  .features__list-wrapper {
    background-position: center 0;
    background-size: 100%;
  }

  .features__list {
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 0 31px 0;

    text-align: center;

    background: none;
  }

  .features__item {
    width: 238px;
    padding-top: 357px;
    &--monochrome {
      background-image: url("../img/iphone-screen-1-desktop@1x.png");
      background-repeat: no-repeat;
      background-position: center top;
      @media (min-resolution: 144dpi),
      (min-resolution: 1.5dppx) {
        background-image: url("../img/iphone-screen-1-desktop@2x.png");
      }
    }

    &--colorful {
      background-image: url("../img/iphone-screen-2-desktop@1x.png");
      background-repeat: no-repeat;
      background-position: center top;
      @media (min-resolution: 144dpi),
      (min-resolution: 1.5dppx) {
        background-image: url("../img/iphone-screen-2-desktop@2x.png");
      }
    }

    &--smile {
      background-image: url("../img/iphone-screen-3-desktop@1x.png");
      background-repeat: no-repeat;
      background-position: center top;
      @media (min-resolution: 144dpi),
      (min-resolution: 1.5dppx) {
        background-image: url("../img/iphone-screen-3-desktop@2x.png");
      }
    }
  }

  .features__item-title {
    margin-bottom: 24px;

    font-size: 30px;
    line-height: 30px;
  }

  .features__descr {
    font-size: 18px;
    line-height: 30px;
  }
}
