.field-text {
  display: flex;
}

.field-text__label {
  margin-bottom: 5px;
  margin-left: 22px;

  font-size: 14px;
  line-height: 30px;
  color: #d22856;
  text-transform: uppercase;

  cursor: pointer;
}

.field-text__label-tablet {
  display: none;
}

.field-text__input-wrapper {
  display: flex;
  flex-basis: 100%;
}

.field-text__input {
  flex-basis: 100%;
  box-sizing: border-box;
  padding: 17px 20px 18px;

  font-size: 18px;
  line-height: 18px;
  font-family: "OpenSans", Arial, sans-serif;
  color: #283645;

  border: 2px solid #e5e5e5;
  border-radius: 2px;
  outline: none;

  transition: border-color 0.1s linear;
  &:hover {
    border-color: #283645;
  }
  &:focus {
    border-color: #d22856;
  }
  &::-webkit-input-placeholder {
    font-size: 18px;
    line-height: 30px;
    font-family: "OpenSans", Arial, sans-serif;
    color: #283645;
  }
  &:-ms-input-placeholder {
    font-size: 18px;
    line-height: 30px;
    font-family: "OpenSans", Arial, sans-serif;
    color: #283645;
  }
  &--textarea {
    min-height: 201px;
    padding: 14px 18px 14px;

    resize: none;
  }
}

@media @tablet-widths {
  .field-text {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
  }

  .field-text__label {
    margin-right: 19px;
    margin-left: 0;
  }

  .field-text--contacts .field-text__label {
    order: 2;
    margin-bottom: 0;
    margin-left: 19px;
  }

  .field-text__label-mobile {
    display: none;
  }

  .field-text__label-tablet {
    display: block;
  }

  .field-text__input-wrapper {
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;

      width: 62px;
      height: 100%;

      background-color: #e5e5e5;
      background-repeat: no-repeat;
      background-position: center;
    }
    &--phone::before {
      background-image: url("../img/icon-phone.svg");
    }
    &--email::before {
      background-image: url("../img/icon-mail.svg");
    }
  }

  .field-text__input {
    flex-grow: 1;
    flex-basis: auto;
    &--textarea {
      min-height: 193px;
    }
  }
}

@media @desktop-widths {
  .field-text__input--textarea {
    min-height: 128px;
  }
}
