.field-radio__label {
  position: relative;

  display: flex;
  align-items: center;
  width: 100%;
  min-height: 56px;
  padding-left: 28%;

  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @black;
  text-transform: none;

  cursor: pointer;
  &::before,
  &::after {
    content: "";
    position: absolute;
    z-index: 25;

    transition: opacity 0.1s linear, background-color 0.1s linear;
  }
  &::before {
    top: 50%;
    left: 0;

    width: 56px;
    height: 56px;

    background-color: @white-two;
    border-radius: 50%;
    transform: translateY(-50%);
  }
  &::after {
    top: 50%;
    left: 17px;

    width: 22px;
    height: 22px;

    background-color: @black-two;
    border-radius: 50%;
    transform: translateY(-50%);
    opacity: 0;
  }
  &:hover::before {
    background-color: @grey;
  }
  &:active::before {
    background-color: #d5d5d5;
  }
}

.field-radio__input:focus + .field-radio__label::before {
  background-color: @grey;
}

#positive:checked + .field-radio__label::after,
#negative:checked + .field-radio__label::after,
#difficulty:checked + .field-radio__label::after {
  opacity: 1;
}
#positive:checked + .field-radio__label:active::after,
#negative:checked + .field-radio__label:active::after,
#difficulty:checked + .field-radio__label:active::after {
  opacity: 0.3;
}

@media @tablet-widths {
  .field-radio__label {
    padding-left: 23%;
  }
}

@media @desktop-widths {
  .field-radio__label {
    padding-left: 16%;
  }
}
