.filter-range {
  width: 100%;

  outline: none;

  -webkit-appearance: none;
}

.filter-range::-webkit-slider-runnable-track {
  width: 100%;
  height: 2px;

  background-color: @dark;
  cursor: pointer;
}

.filter-range::-webkit-slider-thumb {
  box-sizing: border-box;
  width: 14px;
  height: 14px;
  margin-top: -6px;

  background-color: @white;
  border: 2px solid @lipstick;
  border-radius: 50%;
  cursor: pointer;

  transition: background-color 0.1s linear;

  -webkit-appearance: none;
  &:focus,
  &:active {
    background-color: @lipstick;
  }
}

.filter-range:focus::-webkit-slider-runnable-track {
  background: @dark;
}

.filter-range::-moz-range-track {
  width: 100%;
  height: 2px;

  background-color: @dark;
  cursor: pointer;
}

.filter-range::-moz-range-thumb {
  width: 14px;
  height: 14px;
  margin-top: -6px;

  background-color: @white;
  border: 2px solid @lipstick;
  border-radius: 50%;
  cursor: pointer;

  transition: background-color 0.1s linear;
  &:focus,
  &:active {
    background-color: @lipstick;
  }
}

.filter-range::-ms-track {
  width: 100%;
  height: 2px;

  color: transparent;

  background-color: @dark;
  cursor: pointer;
}

.filter-range::-ms-fill-lower {
  background-color: @dark;
}

.filter-range::-ms-fill-upper {
  background-color: @dark;
}

.filter-range::-ms-thumb {
  width: 14px;
  height: 14px;
  margin-top: -6px;

  background-color: @white;
  border: 2px solid @lipstick;
  border-radius: 50%;
  cursor: pointer;
  &:focus,
  &:active {
    background-color: @lipstick;
  }
}

.filter-range:focus::-ms-fill-lower {
  background-color: @dark;
}

.filter-range:focus::-ms-fill-upper {
  background-color: @dark;
}
