.form__wrapper {
  padding: 45px 0 20px;

  .container-fluid();
}

.form__descr {
  margin: 0 20px;

  font-size: 14px;
  line-height: 30px;
  text-align: center;
}

.form__descr span {
  display: none;
}

.form__field {
  margin: 0;
  padding: 34px 20px 43px;

  border: none;
  &--achievements {
    padding: 0 20px 6px;
  }
  &--contacts {
    padding: 29px 20px 52px;
  }
  &--apps {
    padding: 0 20px;
  }
  &--emotions {
    margin-top: 56px;
    margin-bottom: 47px;
    padding: 0 20px;
  }
}

.form__field-wrapper {
  padding-top: 37px;
  padding-bottom: 48px;

  background-color: #f2f2f2;
}

.form__field-title {
  width: 220pxС;
  margin-bottom: 43px;
  padding: 0;

  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: #d22856;
  text-transform: uppercase;
  &--hidden {
    display: none;
  }
}

.form__field--apps .form__field-title {
  margin-bottom: 39px;
}

.form__field--emotions .form__field-title {
  margin-bottom: 17px;
}

.form__field-list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.form__field-item {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  margin-bottom: 17px;
  &:last-child {
    margin-bottom: 0;
  }
}

.form__field--achievements .form__field-item {
  margin-bottom: 52px;
  &:last-child {
    margin-bottom: 0;
  }
}

.form__field--apps .form__field-item {
  margin-bottom: 45px;
  &:last-child {
    margin-bottom: 0;
  }
}

.form__button-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.form__apply {
  flex-basis: 100%;
  margin: 0 20px 35px;
}

.form__notice {
  margin: 0 auto;

  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
}

.form__notice sup {
  font-size: 14px;
  line-height: 16px;
  vertical-align: bottom;
  color: @lipstick;
}

.form__notice span {
  display: none;
}

@media @tablet-widths {
  .form__wrapper {
    padding: 92px 0 20px;
  }

  .form__wrapper form {
    display: flex;
    flex-direction: column;
  }

  .form__descr {
    margin: 0 60px;
    margin-bottom: 71px;

    font-size: 18px;
    line-height: 30px;
    text-align: center;
  }

  .form__descr span {
    display: block;
  }

  .form__field {
    margin: 0;
    padding: 0 58px;

    border: 2px solid #e5e5e5;
    border-radius: 2px;
    &--name {
      order: 1;
      margin-bottom: 58px;
      padding: 0;

      border: none;
    }
    &--achievements {
      margin-bottom: 57px;
      padding-bottom: 53px;
    }
    &--contacts {
      order: 3;
      margin-bottom: 57px;
      padding-bottom: 26px;
    }
    &--apps {
      margin-bottom: 57px;
      padding-bottom: 59px;
    }
    &--emotions {
      order: 5;
      margin-bottom: 68px;
      padding-bottom: 50px;
    }
  }

  .form__field-wrapper {
    padding: 0;

    background-color: transparent;
    &--achievements {
      order: 4;
    }
    &--apps {
      order: 2;
    }
  }

  .form__field-title {
    width: auto;
    padding: 0 25px;
    &--hidden {
      display: block;
    }
  }

  .form__field--achievements .form__field-title {
    margin-bottom: 48px;
  }

  .form__field--contacts .form__field-title {
    margin-bottom: 37px;
  }

  .form__field--apps .form__field-title {
    margin-bottom: 48px;
  }

  .form__field--emotions .form__field-title {
    margin-bottom: 17px;
  }

  .form__field--emotions .form__field-title {
    margin-bottom: 37px;
  }

  .form__field-item {
    margin-bottom: 52px;
  }

  .form__field--contacts .form__field-item {
    margin-bottom: 29px;
    &:last-child {
      margin-bottom: 0;
    }
  }

  .form__button-wrapper {
    align-items: baseline;
    order: 20;
    margin-bottom: 30px;
  }

  .form__apply {
    flex-basis: 48.3%;
    margin: 0;
  }

  .form__notice {
    flex-grow: 1;
    margin: 0;

    text-align: right;
  }
}

@media @desktop-widths {
  .form__wrapper {
    padding-bottom: 2px;
  }

  .form__descr {
    margin: 0 90px;
    margin-bottom: 71px;
  }

  .form__descr span {
    display: inline;
  }

  .form__wrapper form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
  }

  .form__field-wrapper {
    padding: 0;

    background-color: transparent;
    &--achievements {
      flex-basis: 100%;
      order: 4;
    }
    &--apps {
      flex-basis: 46.3%;
      order: 2;
    }
  }

  .form__field {
    margin: 0;
    padding: 0;

    border: 2px solid #e5e5e5;
    border-radius: 2px;
    &--name {
      flex-basis: 46.3%;
      order: 1;
      margin-bottom: 58px;
      padding: 0;

      border: none;
    }
    &--achievements {
      flex-basis: 100%;
      margin-bottom: 57px;
      padding-bottom: 8px;
    }
    &--contacts {
      flex-basis: 100%;
      order: 3;
      margin-bottom: 57px;
      padding-bottom: 13px;
    }
    &--apps {
      margin-bottom: 57px;
      padding-bottom: 59px;
    }
    &--emotions {
      flex-basis: 100%;
      order: 5;
      margin-bottom: 65px;
      padding: 0 60px 43px;
    }
  }

  .form__field-title {
    display: block;
    box-sizing: border-box;
    padding: 0 25px;
    &--hidden {
      display: block;
    }
  }

  .form__field--contacts .form__field-list {
    display: flex;
    justify-content: space-between;
    padding: 0 60px;
  }

  .form__field--contacts .form__field-item {
    flex-basis: 45.7%;
    margin-bottom: 0;
  }

  .form__field--contacts .form__field-title {
    margin-bottom: 35px;
  }

  .form__field--achievements .form__field-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: baseline;
    padding: 0 60px;
  }

  .form__field--achievements .form__field-item {
    flex-basis: 31.7%;
    margin-bottom: 52px;
    &:nth-child(1) {
      order: 1;
    }
    &:nth-child(2) {
      order: 4;
    }
    &:nth-child(3) {
      order: 2;
    }
    &:nth-child(4) {
      order: 5;
    }
    &:nth-child(5) {
      order: 3;
    }
    &:nth-child(6) {
      order: 6;
    }
  }

  .form__field--apps .form__field-item {
    padding-right: 74px;
    padding-left: 74px;
  }

  .form__field--emotions .form__field-title {
    margin-bottom: 34px;
  }

  .form__button-wrapper {
    flex-basis: 100%;
    align-items: baseline;
    order: 20;
    margin: 0;
  }

  .form__apply {
    flex-basis: 31.9%;
    margin: 0;
    padding-right: 55px;
    padding-left: 55px;
  }

  .form__notice {
    flex-grow: 1;
    margin: 0;

    text-align: right;
  }

  .form__notice span {
    display: inline;
  }
}
