.logo {
  display: block;
  width: 102px;
  height: 83px;

  outline: none;

  transition: opacity 0.1s linear;
  &:focus {
    opacity: 0.7;
  }
}

@media @tablet-widths {
  .logo {
    width: 102px;
    height: 83px;
  }
}

@media @desktop-widths {
  .logo {
    width: 188px;
    height: 96px;
  }
}

// .logo {
//   position: relative;
//   z-index: 25;

//   width: 75px;
//   height: 22px;

//   outline: none;
//   &--footer {
//     width: 147px;
//     height: 40px;
//   }
// }

// .logo--header .logo__img {
//   transition: fill 0.1s linear, opacity 0.1s linear;

//   fill: @white;
//   &--tablet,
//   &--desktop {
//     display: none;
//   }
// }

// .logo--footer .logo__img {
//   transition: fill 0.1s linear, opacity 0.1s linear;

//   fill: @dark;
//   &--desktop {
//     display: none;
//   }
// }

// .logo:hover .logo__img,
// .logo:focus .logo__img {
//   fill: @lipstick;
// }

// .logo--header:active .logo__img {
//   opacity: 0.3;

//   fill: @white;
// }

// .logo--footer:active .logo__img {
//   opacity: 0.3;

//   fill: @dark;
// }


// @media @tablet-widths {
//   .logo {
//     width: 147px;
//     height: 40px;
//   }

//   .logo--header .logo__img {
//     &--tablet {
//       display: block;
//     }
//     &--mobile,
//     &--desktop {
//       display: none;
//     }
//   }

//   .logo--footer .logo__img {
//     &--desktop {
//       display: none;
//     }
//   }

//   .logo--footer:hover .logo__img,
//   .logo--footer:focus .logo__img {
//     fill: @lipstick;
//   }

//   .logo--footer:active .logo__img {
//     opacity: 0.3;

//     fill: @dark;
//   }
// }

// @media @desktop-widths {
//   .logo--header .logo__img {
//     &--desktop {
//       display: block;
//     }
//     &--mobile,
//     &--tablet {
//       display: none;
//     }
//   }

//   .logo--footer .logo__img {
//     fill: @dark;
//     &--tablet {
//       display: none;
//     }
//     &--desktop {
//       display: block;
//     }
//   }
// }
