@keyframes bounce-failure {
  0% {
    transform: translate(-50%, -1000%);
  }
  70% {
    transform: translate(-50%, -45%);
  }
  90% {
    transform: translate(-50%, -55%);
  }
  100% {
    transform: translate(-50%, -50%);
  }
}

.modal-failure {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 50;

  display: none;
  box-sizing: border-box;
  width: 320px;
  padding: 40px 0 50px;

  text-align: center;

  background-color: #ffffff;
  transform: translate(-50%, -50%);
  filter: drop-shadow(0 30px 50px rgba(0, 0, 0, 0.75));

  animation: bounce-failure 0.6s;
}

.modal-failure--show {
  display: block;
}

.modal-failure__title {
  width: 200px;
  margin: 0 auto;
  margin-bottom: 26px;

  font-size: 18px;
  line-height: 24px;
  color: #000000;
}

.modal-failure p {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 37px;

  font-size: 14px;
  line-height: 24px;
  color: @dark;
}

.modal-failure__close {
  box-sizing: border-box;
  width: 280px;
  margin: 0 auto;
  padding: 16px 70px 17px;
}

@media @tablet-widths {
  .modal-failure {
    width: 460px;
    padding-top: 33px;
  }

  .modal-failure__title {
    width: 220px;
    margin: 0 auto;
    margin-bottom: 22px;

    font-size: 30px;
    line-height: 40px;
  }

  .modal-failure p {
    width: 320px;
    margin: 0 auto;
    margin-bottom: 38px;

    font-size: 18px;
    line-height: 24px;
  }

  .modal-failure__close {
    width: 300px;
  }
}
