.page-footer {
  &--index {
    display: none;
  }
}

.page-footer__wrapper {
  padding-top: 35px;
}

.page-footer__logo {
  display: block;
  margin: 0 auto;
  margin-bottom: 40px;
}

.page-footer__socials {
  display: flex;
  flex-basis: 100%;
  justify-content: space-between;
  box-sizing: border-box;
  margin: 0 71px;
  margin-bottom: 32px;
}

.page-footer__copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 128px;
  margin: 0 auto;

  font-size: 14px;
  line-height: 18px;
}

.page-footer__copyright-link {
  margin-top: 6px;
}



@media @tablet-widths {
  .page-footer {
    display: block;
  }

  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
    padding: 36px 0 37px;

    .container-fluid();
  }

  .page-footer__logo {
    margin: 0;
  }

  .page-footer__socials {
    display: flex;
    flex-basis: 177px;
    justify-content: space-between;
    width: 177px;
    margin: 0;
    margin-top: 3px;
    margin-right: 18px;
  }

  .page-footer__copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 129px;
    margin: 0;
    margin-top: 5px;

    font-size: 14px;
    line-height: 18px;
  }

  .page-footer__copyright-link {
    display: inline-block;
    width: 27px;
    height: 34px;

    outline: none;
    & svg {
      transition: fill 0.1s linear, opacity 0.1s linear;

      fill: @lipstick;
    }
    &:hover svg,
    &:focus svg {
      fill: @dark;
    }
    &:active svg {
      opacity: 0.3;
    }
  }
}

@media @desktop-widths {
  .page-footer__wrapper {
    padding: 68px 0 37px;
  }

  .page-footer__socials {
    margin-right: 0;
    margin-left: 5px;
  }

  .page-footer__copyright {
    width: 152px;
    margin-top: 3px;

    font-size: 18px;
  }
}
