.price {
  background-color: @grey;
  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-position: center -5px;
  background-size: 100% auto;
}

.price__wrapper {
  padding: 92px 20px 49px;
  overflow: hidden;

  .container-fluid();
}

.price__list-container {
  width: 300%;

  transform: translate(-33.3%);

  transition: transform 0.2s;
}

.price__list {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 37px;

  border-collapse: collapse;
  border-spacing: 0;
  text-align: center;
}

.price__cell-header {
  padding: 16px 88px 20px 89px;

  color: @white;

  background-color: @dark;
  border-right: 2px solid #e5e5e5;
  &:last-child {
    border-right: none;
  }
  &--empty {
    display: none;

    color: transparent;

    background-color: transparent;
    border: none;
  }
  &--hit {
    position: relative;

    background-image: url("../img/bg-hit.svg");
    background-repeat: no-repeat;
    background-position: -1px -1px;
    &::before {
      content: "хит";
      position: absolute;
      top: 10px;
      left: 10px;

      font-weight: 700;
      font-size: 14px;
      line-height: 30px;
      text-transform: uppercase;

      transform: rotate(-45deg);
    }
  }
}

.price__cell-header-title {
  margin: 0;
  margin-bottom: 2px;

  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
}

.price__cell-header-cost {
  margin: 0;

  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
}

.price__cell {
  padding: 13px 17px 12px 22px;

  font-size: 14px;
  line-height: 30px;
  text-align: left;
  text-transform: uppercase;

  background-color: @white;
  border: 2px solid #e5e5e5;

  transition: transform 0.2s;
  &--hidden {
    display: none;
  }
}

.price__cell-icon {
  float: right;
}

.price__cell-icon--yes {
  padding-top: 5px;

  fill: #3dc644;
}

.price__cell-icon--no {
  padding-right: 5px;

  fill: #f25b26;
}

@media @tablet-widths {
  .price__wrapper {
    padding: 90px 0 68px 0;
    overflow: visible;
  }

  .price__list-container {
    width: 100%;

    transform: none;
  }

  .price__list {
    margin: 0;
  }

  .price__cell-header {
    padding: 15px 33px 9px 33px;
    &--empty {
      display: block;
    }
    &--hit {
      background-position: -7px -7px;
      &::before {
        top: 3px;
        left: 5px;
      }
    }
  }

  .price__cell-header-title {
    margin-bottom: 0;

    font-size: 16px;
    line-height: 24px;
  }

  .price__cell-header-cost {
    font-size: 18px;
  }

  .price__cell {
    box-sizing: border-box;
    min-width: 155px;
    padding: 7px 15px 7px 15px;

    text-align: left;
    text-transform: inherit;
    &--hidden {
      display: table-cell;
    }
  }

  .price__cell--empty span {
    display: none;

    text-align: left;
  }

  .price__cell--empty svg {
    display: block;
    float: none;
    margin: 0 auto;
  }
}

@media @desktop-widths {
  .price__wrapper {
    padding-top: 150px;
    padding-bottom: 95px;
  }

  .price__cell-header {
    padding: 16px 33px 20px 33px;
    &--hit {
      background-position: 0 0;
      &::before {
        top: 12px;
        left: 10px;
      }
    }
  }

  .price__cell-header-title {
    margin-bottom: 2px;

    font-size: 18px;
    line-height: 30px;
  }

  .price__cell-header-cost {
    font-size: 24px;
    line-height: 30px;
  }

  .price__cell {
    min-width: 228px;
    padding: 13px 21px 16px 21px;

    font-size: 18px;
  }
}
