.promo {
  position: relative;

  padding: 90px 0 85px;

  background-color: @light-grey-blue;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% bottom;

  .container-fluid();
  @media (min-resolution: 144dpi),
  (min-resolution: 1.5dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }
  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    z-index: 10;

    width: 100%;
    height: 26px;

    background-image: url("../img/bg-intro-triangle-mobile.svg");
    background-repeat: no-repeat;
    background-size: 100% 26px;
  }
  &--inner {
    padding: 52px 0 67px;
  }
}

.promo__img {
  display: block;
  width: 282px;
  height: 214px;
  margin: 0 auto;
}

.promo--inner .promo__img {
  width: 229px;
  height: 39px;
}

@media @tablet-widths {
  .promo {
    padding: 77px 0 91px;

    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-size: 1200px 518px;
    @media (min-resolution: 144dpi),
    (min-resolution: 1.5dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }
    &::before {
      height: 57px;

      background-image: url("../img/bg-intro-triangle-tablet.svg");
      background-size: 100% 57px;
    }
    &--inner {
      padding: 95px 0 117px;
    }
  }

  .promo__img {
    width: 460px;
    height: 350px;
  }

  .promo--inner .promo__img {
    width: 458px;
    height: 78px;
  }
}

@media @desktop-widths {
  .promo {
    &::before {
      background-image: url("../img/bg-intro-triangle-desktop.svg");
    }
    &--inner {
      padding: 102px 0 120px;
    }
  }
}
