.reviews {
  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-position: center -27px;
}

.reviews__wrapper {
  padding-top: 42px;
  padding-bottom: 42px;

  .container-fluid();
}

.reviews__list {
  position: relative;

  margin: 0;
  padding: 0 20px 32px;

  list-style: none;
  text-align: center;
}

.reviews__item {
  display: flex;
  flex-direction: column;
}

.reviews__author-name {
  margin: 0;
  margin-bottom: 13px;

  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
}

.reviews__author-info {
  display: none;
}

.reviews__comment {
  margin: 0;

  font-size: 14px;
  line-height: 30px;
}

@media @tablet-widths {
  .reviews__wrapper {
    padding-bottom: 20px;
  }
  .reviews__list {
    margin-bottom: 34px;
    padding: 0;
  }

  .reviews__author-name {
    order: 2;
    margin-bottom: 2px;

    font-size: 20px;
    line-height: 30px;
  }

  .reviews__author-info {
    display: block;
    order: 3;
    margin: 0;

    font-size: 14px;
    line-height: 30px;
    color: #000000;
  }

  .reviews__comment {
    order: 1;
    margin-bottom: 35px;

    font-size: 18px;
  }
}

@media @desktop-widths {
  .reviews__wrapper {
    position: relative;

    padding: 184px 0 5px;

    background-image: url("../img/icon-quotes.svg");
    background-repeat: no-repeat;
    background-position: 50% 72px;
  }

  .reviews__item {
    padding: 0 130px;
  }

  .reviews__author-name {
    font-size: 24px;
  }

  .reviews__author-info {
    font-size: 18px;
  }

  .reviews__comment {
    margin-bottom: 36px;
  }

  .reviews__toggle {
    position: absolute;
    top: 56%;

    transform: translateY(-50%);
    &--left {
      left: -10px;
    }
    &--right {
      right: -10px;
    }
  }
}
