.slider__input {
  display: none;
}

.slider__toggles {
  display: flex;
  justify-content: space-between;
  width: 62px;
  margin: 0 auto;
}

.slider__toggle {
  width: 6px;
  height: 6px;

  background-color: rgba(40, 54, 69, 0.3);
  background-clip: content-box;
  border: 3px solid transparent;
  border-radius: 50%;
  cursor: pointer;

  transition: background-color 0.1s linear, border-color 0.1s linear;
  &:hover,
  &:focus {
    background-color: rgba(40, 54, 69, 0.6);
  }
  &:active {
    background-color: rgba(40, 54, 69, 0.1);
  }
}

.slider__prev,
.slider__next {
  display: none;
}

.slider__item {
  display: none;
}

#slider-reviews-1:checked ~ .slider__toggles--reviews label[for="slider-reviews-1"],
#slider-reviews-2:checked ~ .slider__toggles--reviews label[for="slider-reviews-2"],
#slider-reviews-3:checked ~ .slider__toggles--reviews label[for="slider-reviews-3"] {
  background-color: transparent;
  border-color: #283645;
}

#slider-reviews-1:checked ~ .slider .slider__item:nth-child(1),
#slider-reviews-2:checked ~ .slider .slider__item:nth-child(2),
#slider-reviews-3:checked ~ .slider .slider__item:nth-child(3) {
  display: flex;
}

#slider-price-1:checked ~ .slider__toggles label[for="slider-price-1"],
#slider-price-2:checked ~ .slider__toggles label[for="slider-price-2"],
#slider-price-3:checked ~ .slider__toggles label[for="slider-price-3"] {
  border-color: #283645;
  background-color: transparent;
}

#slider-price-1:checked ~ .price__list-container {
  transform: translateX(0);
}

#slider-price-2:checked ~ .price__list-container {
  transform: translateX(-33.3%);
}

#slider-price-3:checked ~ .price__list-container {
  transform: translateX(-66.6%);
}

@media @tablet-widths {
  .slider__toggles--price {
    display: none;
  }

  #slider-price-1:checked ~ .price__list-container,
  #slider-price-2:checked ~ .price__list-container,
  #slider-price-3:checked ~ .price__list-container {
    transform: none;
  }
}

@media @desktop-widths {
  .slider__toggles {
    display: none;
  }

  .slider__prev,
  .slider__next {
    display: block;
    width: 41px;
    height: 41px;

    background-color: transparent;
    border: none;
    border-radius: 50%;
    outline: none;
    cursor: pointer;
    & svg {
      opacity: 0.3;

      transition: opacity 0.1s linear;

      fill: @dark;
      &:hover,
      &:focus {
        opacity: 0.6;
      }
      &:active {
        opacity: 0.1;
      }
    }
  }
}
