.socials-list {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;

  list-style: none;
}

@media @tablet-widths {
  .socials-list {
    width: 151px;
    margin: 0 auto;
  }
}
