.upload__descr {
  margin: 0 34px 0 32px;
  margin-bottom: 42px;

  font-size: 14px;
  line-height: 30px;
  text-align: center;
}

.upload__form-wrapper {
  background-color: #f2f2f2;
}

.upload__form {
  height: auto;
  padding: 20px 0 41px;
}

.upload__form picture {
  display: block;
  width: 280px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.upload__form img {
  display: block;
  width: 280px;
  height: auto;
}

.upload__filter-input {
  display: inline;
}

.upload__filter-toggles {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  width: 280px;
  margin: 0 auto;
  margin-bottom: 5px;
  padding: 10px 46px 10px 34px;
}

.upload__filter-label {
  background-repeat: no-repeat;
  background-position: 50%;
  cursor: pointer;
}

.upload__filter-label svg {
  transition: fill 0.1s linear, opacity 0.1s linear;

  fill: fade(@dark, 30%);
}

.upload__filter-label svg:hover,
.upload__filter-label svg:focus {
  fill: fade(@dark, 50%);
}

.upload__controls-list {
  margin: 0;
  margin-bottom: 37px;
  padding: 0;
  padding-bottom: 30px;

  list-style: none;
  text-align: center;

  border-bottom: 1px solid #dddfe0;
}

.upload__controls-item {
  display: none;
  width: 240px;
  margin: 0 auto;
}

#toggle-crop:checked ~ .upload__filter-toggles .upload__filter-label--crop svg,
#toggle-fill:checked ~ .upload__filter-toggles .upload__filter-label--fill svg,
#toggle-contrast:checked ~ .upload__filter-toggles .upload__filter-label--contrast svg {
  fill: @lipstick;
}

#toggle-crop:checked ~ .upload__controls-list .upload__controls-item--crop,
#toggle-fill:checked ~ .upload__controls-list .upload__controls-item--fill,
#toggle-contrast:checked ~ .upload__controls-list .upload__controls-item--contrast {
  display: block;
}

.upload__buttons-wrapper {
  width: 280px;
  margin: 0 auto;
}

@media @tablet-widths {
  .upload__descr {
    width: 438px;
    margin: 0 auto;
    margin-bottom: 69px;

    font-size: 18px;
    line-height: 30px;
    text-align: center;
  }

  .upload__form-wrapper {
    background-color: #f2f2f2;
  }

  .upload__form {
    max-width: 800px;
    height: auto;
    margin: 0 auto;
    padding: 57px 0 54px;
  }

  .upload__form picture {
    display: block;
    float: left;
    width: 300px;
    height: 400px;
    margin: 0;
  }

  .upload__form img {
    display: block;
    width: 300px;
    height: auto;
  }

  .upload__filters {
    width: 275px;
    margin-left: auto;
  }

  .upload__filter-toggles {
    display: none;
  }

  .upload__controls-list {
    margin-bottom: 66px;
    padding-bottom: 0;

    border-bottom: none;
  }

  .upload__controls-item {
    display: block;
    width: auto;
    margin: 0;
    padding: 18px 18px 29px 55px;

    background-repeat: no-repeat;
    border-bottom: 1px solid #dddfe0;
    &:first-child {
      padding-top: 2px;
    }
    &--crop {
      background-image: url("../img/icon-editor-crop.svg");
      background-position: 2px 8px;
      background-size: 24px 24px;
    }
    &--fill {
      background-image: url("../img/icon-editor-fill.svg");
      background-position: 2px 50%;
      background-size: 24px 24px;
    }
    &--contrast {
      background-image: url("../img/icon-editor-contrast.svg");
      background-position: 8px 50%;
      background-size: 17px 17px;
    }
  }

  .upload__buttons-wrapper {
    box-sizing: border-box;
    width: 275px;
    margin: 0;
    margin-left: auto;
    padding-right: 13px;
    padding-left: 2px;
  }
}

@media @desktop-widths {
  .upload__descr {
    margin-bottom: 66px;
  }

  .upload__form-wrapper {
    margin-bottom: 30px;
    padding: 0;
  }

  .upload__form {
    width: 66.66%;
    max-width: 1100px;
    padding: 57px 60px 57px 80px;
  }

  .upload__filters {
    width: 410px;
  }

  .upload__controls-list {
    margin-bottom: 146px;
  }

  .upload__controls-item {
    padding: 19px 30px 28px 92px;
    &:first-child {
      padding-top: 2px;
    }
    &--crop {
      background-position: 0 0;
      background-size: 45px 45px;
    }
    &--fill {
      background-position: 0 16px;
      background-size: 48px 48px;
    }
    &--contrast {
      background-position: 6px 50%;
      background-size: 32px 32px;
    }
  }

  .upload__buttons-wrapper {
    display: flex;
    justify-content: space-between;
    width: 410px;
    padding: 0;
  }
}
